CREATE Table customers10
(
id number,
name varchar(20),
age number(10),
address varchar(20),
salary number(10)
);

drop table customers10;

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (1, 'Hamza', 32, 'Karachi', 2000.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (2, 'Fahad', 25, 'Lahore', 1500.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (3, 'Farah', 23, 'Multan', 2000.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (4, 'Fazad', 25, 'Hyderabad', 6500.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (5, 'Faheem', 27, 'Sukkur', 8500.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (6, 'Nadeem', 22, 'ISB', 4500.00 ); 

COMMIT;

select * from customers10


INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (7, 'Dr Aziz', 37, 'Sukkur', 8500.00 ); 

INSERT INTO CUSTOMERS10 (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (8, 'Dr Fahad', 42, 'ISB', 4500.00 ); 

SAVEPOINT sp1;

UPDATE CUSTOMERS10 
SET SALARY = SALARY + 1000; 
ROLLBACK TO sp1;
  
UPDATE CUSTOMERS10 
SET SALARY = SALARY + 1000 
WHERE ID = 7; 
UPDATE CUSTOMERS10 
SET SALARY = SALARY + 1000 
WHERE ID = 8; 

COMMIT;

select * from customers10

